# Csharp_exercise

./: README.md
AsyneAwait/: AsyneAwait.sln
AsyneAwait/AsyneAwait/: Program.cs
crud8/: crud8.sln
crud8/crud8/: DbContext.cs  Program.cs  README.md  Service.cs  User.cs  crud8.csproj  crud8.http
crud8/crud8/Controllers/: UserController.cs
crud8/crud8/Properties/: launchSettings.json
db-migration/: db-migration.sln
db-migration/db-migration/: Program.cs  README.md  db-migration.csproj
db-migration/db-migration/Scripts/: createTable.sql  newTable.sql  script3.sql
delegate_exercise/: dictionaryToDoCaculator.sln
delegate_exercise/dictionaryToDoCaculator/: Program.cs  dictionaryToDoCaculator.csproj
delegate_exercise/dictionaryToDoCaculator/Properties/: AssemblyInfo.cs
minimal-api/: minimal-api.sln
minimal-api/minimal-api/: Dockerfile  Program.cs  appsettings.json  buildScript.sh  localBuildScript.sh  minimal-api.csproj
minimal-api/minimal-api/Properties/: launchSettings.json
minimal-api/minimal-api/model/: Result.cs  todo.cs
minimal-api/minimal-api/router/: todoitems.cs
minimal-api/minimal-api/service/: todoService.cs
minimal-api/test/: UnitTest1.cs  test.csproj
sql/: sql.sln
sql/sql/: Program.cs  db.schema.sh  sql.csproj
sql/sql/Models/: TodoItem.cs
sql/sql/Properties/: launchSettings.json
